# teste_software_vendas_api

./: Dockerfile  HELP.adoc  README.adoc  README.md  docker.sh  fly.toml  pom.xml
src/main/java/io/github/manoelcampos/vendas/api/: VendasApiApplication.java
src/main/java/io/github/manoelcampos/vendas/api/config/: ConstraintKeys.java
src/main/java/io/github/manoelcampos/vendas/api/feature/cidade/: Cidade.java  CidadeController.java  CidadeRepository.java  CidadeService.java
src/main/java/io/github/manoelcampos/vendas/api/feature/cliente/: Cliente.java  ClienteController.java  ClienteRepository.java  ClienteService.java  Endereco.java
src/main/java/io/github/manoelcampos/vendas/api/feature/estado/: Estado.java  EstadoController.java  EstadoRepository.java  EstadoService.java
src/main/java/io/github/manoelcampos/vendas/api/feature/produto/: Produto.java  ProdutoController.java  ProdutoRepository.java  ProdutoService.java
src/main/java/io/github/manoelcampos/vendas/api/feature/venda/: ItemVenda.java  Venda.java  VendaController.java  VendaRepository.java  VendaService.java
src/main/java/io/github/manoelcampos/vendas/api/shared/: EntityRepository.java
src/main/java/io/github/manoelcampos/vendas/api/shared/controller/: AbstractController.java  AbstractSearchController.java  RestExceptionHandler.java  package-info.java
src/main/java/io/github/manoelcampos/vendas/api/shared/exception/: FieldValidationException.java  HttpError.java
src/main/java/io/github/manoelcampos/vendas/api/shared/model/: AbstractBaseModel.java  BaseModel.java  package-info.java
src/main/java/io/github/manoelcampos/vendas/api/shared/service/: AbstractCrudService.java  CrudService.java  package-info.java
src/main/java/io/github/manoelcampos/vendas/api/shared/util/: ConstraintViolation.java  DateAdapter.java  ListUtil.java  MathUtil.java  PathUtil.java  StringUtil.java
src/main/java/io/github/manoelcampos/vendas/api/shared/validator/: AbstractCustomValidator.java  CustomValidator.java  package-info.java
src/main/resources/: ValidationMessages_pt_BR.properties  import.sql
src/main/resources/static/: index.html
src/test/java/io/github/manoelcampos/vendas/api/: ClassUtils.java  VendasApiApplicationTests.java
src/test/java/io/github/manoelcampos/vendas/api/feature/: AbstractControllerIntegrationTest.java  AbstractControllerTest.java  AbstractRepositoryTest.java  AbstractServiceTest.java
src/test/java/io/github/manoelcampos/vendas/api/feature/cidade/: CidadeRepositoryTest.java
src/test/java/io/github/manoelcampos/vendas/api/feature/cliente/: ClienteServiceTest.java
src/test/java/io/github/manoelcampos/vendas/api/feature/estado/: EstadoControllerIntegrationTest.java  EstadoRepositoryTest.java
src/test/java/io/github/manoelcampos/vendas/api/feature/produto/: ProdutoServiceTest.java
src/test/java/io/github/manoelcampos/vendas/api/feature/venda/: VendaServiceTest.java
src/test/java/io/github/manoelcampos/vendas/api/model/: ConstraintNamesTest.java  NullableAnnotationImportTest.java
src/test/java/io/github/manoelcampos/vendas/api/repository/: AbstractRepositoryTest.java  package-info.java
